$wrapper-width: 960px

*
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px

body
  background: rgb(232, 232, 232)
  font-family: Segoe UI, Calibri



.hidden
  display: none




#wrapper, section
  width: $wrapper-width
  margin-right: auto
  margin-left: auto
  position: relative
  display: table
  //overflow: hidden

footer
  display: table-row
  width: $wrapper-width

#site-header
  background: rgb(68, 68, 68)
  padding-bottom: 0
  border-radius: 0
  -moz-border-radius: 0
  -webkit-border-radius: 0
  position: fixed
  z-index: 9999
  width: 100%
  -moz-box-shadow: 0 0 10px #444
  -webkit-box-shadow: 0 0 10px #444
  box-shadow: 0 0 10px #444


.btn
  background: #99c000
  font-size: 0.8em
  font-weight: bold
  padding: 0.5em 1em
  border: none

a, a:visited
  color: #000000
  text-decoration: none
  outline: 0
  cursor: pointer
  cursor: hand

.btn:hover
  background: #c9ef00

form
  input, textarea
    border: 2px solid #ccc
    padding: 1px
    background: #fff

  input:active, input:hover, input:focus, textarea:active, textarea:hover, textarea:focus
    background: rgb(234, 255, 187)
    border-color: #888
    color: #444

.active
  background: #67bbff !important

a.vote-up, a.vote-down
  display: inline-block
  float: right
  margin: 5px 0 0 0
  width: 20px
  height: 20px
  padding: 0
  border: none

a.vote-up
  background: url("../img/vote.png") 0px 0px

a.vote-up:hover
  background: url("../img/vote.png")-20px 0px

a.vote-down
  background: url("../img/vote.png") 0px -20px

a.vote-down:hover
  background: url("../img/vote.png") -20px -20px






//---------slogan,logo,signing----------------------------------------------------

#row0
  background: url("../img/hr.png")
  width: 100%

  #towhid
    background: url("../img/towhid.png") top center no-repeat
    width: 600px
    height: 40px
    margin-left: auto
    margin-right: auto


#row1
  font-size: .9em
  display: table
  width: $wrapper-width
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0
  -moz-border-bottom-right-radius: 0
  -moz-border-bottom-left-radius: 0
  -webkit-border-bottom-left-radius: 0
  -webkit-border-bottom-right-radius: 0
  margin: 0 auto
  position: relative

  #title
    font-size: 1.2em
    color: #b3d900
    display: table-cell
    width: 390px
    padding: 10px
    vertical-align: middle
    margin-left: auto
    margin-right: auto
    border-bottom-right-radius: 5px
    -moz-border-bottom-right-radius: 5px
    -webkit-border-bottom-right-radius: 5px

  #logo
    display: table-cell
    width: 120px
    height: 100px
    padding-right: 20px
    background: url("../img/logo.png") no-repeat top
    border-radius: 0
    -moz-border-radius: 0
    -webkit-border-radius: 0


  #signing
    display: table-cell
    position: relative
    vertical-align: middle
    text-align: center

    #loginbtn, #joinbtn
      display: inline-block
      width: 120px
      margin-left: 10px
      text-align: center
      padding: 10px
      cursor: hand
      cursor: pointer



    #joinbtn, .cancel
      background: #e8ae00


      &:hover
        background: #ffc600

    p
      font-size: 0.9em
      font-weight: normal
      line-height: 0


    div
      width: 263px
      position: absolute
      right: 52px
      top: 85px
      background: rgba(0,0,0,0.5)
      border: 1px groove #efefef
      padding: 15px
      display: none

      .triangle
        background: url("../img/triangle.png") center center no-repeat
        border: none
        display: block

      form
        background: #efefef
        padding: 10px

        input[type='checkbox']
          width: 30px
          vertical-align: middle

        input[type='email']
          background: #ffffff url("../img/usr.png")center left no-repeat

        input[type='password']
          background: #ffffff url("../img/pwd.png")center left no-repeat

        input[type='text']
          background: #ffffff url("../img/cpt.png")center left no-repeat

        input
          width: 210px
          height: 30px
          margin: 2px auto
          padding-left: 30px


        a
          display: block
          text-decoration: underline
          margin: 10px 0

        button
          width: 243px
          height: 30px
          margin: 2px auto

        #fb-login
          background: url("../img/fb-login.png")

        #g-login
          background: url("../img/g-login.png")

    #sign-in
      .triangle
        margin: -108px 20px 0 0

    #sign-up
      .triangle
        margin: -108px -130px 0 0

      #captcha
        width: 243px
        height: 70px
        margin-top: 10px

      #refresh
        margin-top: 0
        background: #c0c0c0
        text-decoration: none
        -webkit-border-radius: 0
        -moz-border-radius: 0
        border-radius: 0












//----------navigation-and-search-------------------------------------------

#row2
  width: 100%
  background: #fcfcfc
  border-radius: 0
  -moz-border-radius: 0
  -webkit-border-radius: 0
  padding: 5px 0
  margin-bottom: 2px

  #wrap
    font-size: .9em
    display: table
    width: $wrapper-width
    margin: 0 auto


    nav
      margin: 1px 0
      display: table-cell
      width: 560px
      padding-left: 10px


      a, a:visited
        color: #222
        display: inline-block
        background: #fff
        -webkit-transition: background 1.2s ease-out
        -moz-transition: background 1.2s ease-out
        -o-transition: background 1.2s ease-out
        transition: background 1.2s ease-out
        padding: 3px 10px
        margin: 10px 0px
        text-decoration: none
        font-weight: bold

      a:hover, a:active, a:focus
        background: rgba(103, 187, 255, 0.5)

    #search
      display: table-cell
      padding-left: 19px


      input
        width: 205px

      button
        height: 25px



//-----------category and sub toolbar-------------------------------------------------

#row3, #row4
  width: $wrapper-width
  margin: 5px auto
  padding: 0

  a, a:visited
    display: inline-block
    background: #747474
    padding: 2px 10px
    width: 70px
    text-align: center
    border: 1px #444 solid

  a:hover, a:active, a.active
    background: #cfcfcf
    border: 1px  #444 solid

#row4
  margin-bottom: 30px

#dummy_lessons
  height: 240px




//-----------public section settings-------------------------------------------------


section
  background: rgb(246, 246, 246)
  margin: 10px auto 20px
  padding: 5px
  border: 1px solid rgba(255, 255, 255, 0.50)
  -moz-box-shadow: 0 0 5px #888
  -webkit-box-shadow: 0 0 5px#888
  box-shadow: 0 0 5px #888

  header
    display: table
    width: 98%
    border-radius: 0
    -moz-border-radius: 0
    -webkit-border-radius: 0
    margin: 1px auto 0
    border-bottom: 1px groove #888
    padding: 0


    a:not(.title)
      display: inline-block
      margin: 7px 1px
      padding: 3px 20px
      vertical-align: middle
      text-align: center
      color: #000000
      text-decoration: none
      border: 1px solid rgba(0,0,0, .2)
      -moz-box-shadow: inset 0 0 5px #888
      -webkit-box-shadow: inset 0 0 5px#888
      box-shadow: inset 0 0 5px #888



    a.title
      color: rgb(69, 168, 255)
      width: 135px
      font-weight: bold
      font-size: 20px
      display: inline-block
      margin: 2px 5px
      padding: 3px 17px
      vertical-align: middle
      text-align: center
      border-right: 2px solid rgba(0,0,0, 0.7)
      border-radius: 0
      -moz-border-radius: 0
      -webkit-border-radius: 0



    //a.title:hover
      background: rgba(103, 187, 255, 1)



    a.latest
      background: rgba(179, 217, 0, 0.5)
      //width: 50px

    a.latest:hover
      background: rgba(179, 217, 0, 1)



    a.hottest
      background: rgba(255, 198, 0, 0.5)
      //width: 70px

    a.hottest:hover
      background: rgba(255, 198, 0, 1)


    a.rss
      background: url("../img/rss.png") center
      opacity: 0.7
      width: 28px
      height: 28px
      padding: 0
      border-radius: 5px

    a.rss:hover
      opacity: 1

#dummy
  background: transparent
  height: 160px
  margin-bottom: 35px

#dummy2
  background: transparent
  height: 360px
  margin-bottom: 35px










//--------about-----------------------------------------------------------

#about
  background: rgb(246, 246, 246)

  .article
    display: table-cell
    width: 60%
    padding: 30px
    position: absolute
    top: -20px

    h3
      color: #67bbff
    p
      text-align: justify
      padding-right: 40px
      color: #444

      a
        text-decoration: none
        color: #99c000
        //background: #ffffe0
        padding: 1px 5px
        font-weight: bold

      a:hover
        text-decoration: underline


  video
    display: table-cell
    margin: 20px 10px 15px 600px
    border: inherit










//----------lessons-------------------------------------------------------

#lessons
  header
    h1
      float: left
      width: 380px
      margin: 5px auto 10px
      padding: 0 10px 10px

    ul#tag_bar
      list-style-type: none
      padding: 0
      margin: 5px auto 10px

      li
        display: inline-block
        padding: 0

        a, a:visited
          display: block
          background: #ddd
          width: 60px
          text-align: center

        a:hover
          background: #b3b3b3

  #player
    display: none
    margin: 20px auto 10px

  #lesson_header
    display: table
    margin: 5px auto 10px

  #player, #lesson_header
    position: relative
    width: 100%
    background: #444
    border-radius: 0
    -moz-border-radius: 0
    -webkit-border-radius: 0

    div
      float: left

      ul
        li
          display: inline-block
          border: 1px groove

    .image
      padding: 20px
      width: 160px
      margin-right: 30px

      img
        margin-bottom: 5px
        border: 1px solid #888

      a
        display: block
        text-decoration: none
        width: 144px
        text-align: center
        background: #ddd
        font-size: 14px
        padding: 3px
        border: 1px solid #888


    .description
      padding: 25px 20px 20px
      width: 300px

      a
        display: block
        background: #ddd
        width: 250px
        padding: 5px
        margin-top: 5px
        text-align: center
        border: 1px solid #888

    .track
      padding: 40px 40px 0

      a#close_player
        display: block
        position: absolute
        top: 0
        right: 0
        width: 24px
        height: 24px
        background: url("../img/close.png") center center


      ul#lesson_sections
        padding: 2px

        li
          border: none
          margin: 0 8px
          display: inline-block

          .icon
            display: block
            background: #eee
            width: 40px
            height: 40px
            border: none

        
       



  ul#list_of_lessons
    list-style: none
    display: table
    width: inherit
    margin: 0 auto
    padding: 10px 0

    li
      display: inline-block
      height: 120px
      padding: 10px 0
      margin: 0 18px 10px
      position: relative

      a
        display: block
        text-decoration: none
        width: 150px
        margin: 0 auto
        text-align: center
        border: 1px solid #888

      img
        height: 100px
        width: 150px


      div
        visibility: hidden
        background: rgba(0, 0, 0, 0.7)
        height: 100px
        width: 150px
        position: absolute
        top: 10px
        left: 0
        border: 1px solid #888


        p
          font-size: 11px
          color: #fcfcfc
          margin: 10px 10px 7px 10px

          b
            color: #59c5ff

        span
          display: block
          background: #eee url("../img/play.png") center left no-repeat
          height: 30px
          width: 122px
          margin: 0 10px
          text-align: right
          padding-left: 8px

          a, a:hover, a:active, a:visited
            font-size: 11px
            color: #222
            width: 110px
            padding: 8px
            border: none


      a.lesson-title
        margin: 5px auto
        padding: 3px 0
        color: #000
        background: #ccc
        font-size: 12px
        font-weight: bold

      a.lesson-title:hover
        background: #555
        color: #fff





//----------Lesson Content Tabbed Area-----------------------------------------------
#Lesson_Content
  overflow: hidden

  ul
    list-style-type: none

  ul.nav
    padding: 0
    margin: 5px 24px 0

    li
      display: inline-block

      a, a:visited, a:active
        display: block
        background: #ddd
        padding: 2px 5px
        width: 120px
        margin: auto 0
        height: 25px
        text-align: center
        border-bottom-right-radius: 0
        border-bottom-left-radius: 0
        -webkit-border-bottom-left-radius: 0
        -webkit-border-bottom-right-radius: 0
        -webkit-transition: width 1.2s ease-out
        -moz-transition: width 1.2s ease-out
        -o-transition: width 1.2s ease-out
        transition: width 1.2s ease-out

      a:hover, a:focus, a.current
        background: #b3b3b3
        border: none
        outline: 0

      a.current
        width: 228px
        font-weight: bold
        background-image: linear-gradient(bottom, rgb(179,179,179) 0%, rgb(116, 116, 116) 90%)
        background-image: -o-linear-gradient(bottom, rgb(179,179,179) 0%, rgb(116, 116, 116) 90%)
        background-image: -moz-linear-gradient(bottom, rgb(179,179,179) 0%, rgb(116, 116, 116) 90%)
        background-image: -webkit-linear-gradient(bottom, rgb(179,179,179) 0%, rgb(116, 116, 116) 90%)
        background-image: -ms-linear-gradient(bottom, rgb(179,179,179) 0%, rgb(116, 116, 116) 90%)




  div#Tab_Content
    margin-top: 0
    background: #b3b3b3
    padding: 0
    border-top-right-radius: 0
    border-top-left-radius: 0
    -webkit-border-top-left-radius: 0
    -webkit-border-top-right-radius: 0

    >div
      display: none
      margin: 0 auto
      padding: 0

    >div.activeTab
      display: block





//----------Lesson Content Tabbed Area-----------------------------------------------








//----------Lesson Content - Script Tab-----------------------------------------------

#Script
  p
    margin: 0

  table#meta-data
    width: 910px
    margin: 0 auto
    background: #f7f7f7
    -moz-box-shadow: 0 0 5px #888
    -webkit-box-shadow: 0 0 5px#888
    box-shadow: 0 0 5px #888
    border: 0

    tr.titles
      background: #888
      color: #f0f0f0
      font-weight: bold

      td
        padding: 5px 0 5px 20px

    td#objectives
      border-right: 1px solid #888
      width: 610px

    ul
      list-style-type: circle



  div
    p
      text-indent: 15px
      padding: 30px
      text-align: justify

  table.verse
    direction: rtl
    margin: 20px auto
    background: #f7f7f7
    -moz-box-shadow: 0 0 5px #888
    -webkit-box-shadow: 0 0 5px#888
    box-shadow: 0 0 5px #888
    border: 0


    td
      padding: 2px 10px
      text-align: center
      border-right: 1px solid #bbb







//----------Lesson Content - Script Tab-----------------------------------------------









//----------Lesson Content - Microblog Tab-----------------------------------------------
#MicroBlog
  padding: 0
  position: relative


  ul
    padding: 0
    margin: 0

    li
      padding: 0
      margin: 0
      border-radius: 0
      -moz-border-radius: 0
      -webkit-border-radius: 0


  #summaries
    display: block

    li:nth-child(odd)
      background: rgba(0,0,0,0.2)

    li
      padding: 10px 10px 0

      h2
        padding: 10px 0 2px 10px
        margin: 0
        border-bottom: 1px solid rgba(0,0,0,0.2)
        border-radius: 0
        -moz-border-radius: 0
        -webkit-border-radius: 0

      div
        position: relative
        padding: 10px

        p
          text-align: justify
          padding-right: 40px

        a.switch
          opacity: 0
          width: 38px
          position: absolute
          right: 0
          top: 0
          bottom: 0
          background: rgba(0,0,0,0.2) url("../img/details.png") center center no-repeat
          height: 100%
          border-radius: 0
          -moz-border-radius: 0
          -webkit-border-radius: 0
          transition: opacity 0.7s ease-in-out
          -moz-transition: opacity 0.7s ease-in-out
          -webkit-transition: opacity 0.7s ease-in-out
          padding: 0 auto

          //div
            color: #ffc600
            font-family: 'Arial Black', Gadget, sans-serif
            text-transform: uppercase
            text-align: center
            -webkit-transform: rotate(90deg)
            -moz-transform: rotate(90deg)
            transform:  rotate(90deg)


    li:hover
      a.switch
        opacity: 0.9


  #details
    >li
      display: none
      width: 920px
      padding: 10px 0 0 40px
      position: relative

      h2
        padding: 10px 10px 2px 10px
        margin: 0
        margin-right: 10px
        border-bottom: 1px solid rgba(0,0,0,0.2)
        border-radius: 0
        -moz-border-radius: 0
        -webkit-border-radius: 0

      div
        span
          padding-left: 10px

        p
          text-align: justify
          padding: 10px 30px 10px 10px

      a.switch
        opacity: 0
        width: 38px
        position: absolute
        left: 0
        top: 0
        bottom: 0
        background: rgba(0,0,0,0.2) url("../img/return.png") top center no-repeat
        height: 100%
        border-radius: 0
        -moz-border-radius: 0
        -webkit-border-radius: 0
        transition: opacity 0.7s ease-in-out
        -moz-transition: opacity 0.7s ease-in-out
        -webkit-transition: opacity 0.7s ease-in-out


    >li:hover
      a.switch
        opacity: 0.9

    h3
      border-radius: 0
      -moz-border-radius: 0
      -webkit-border-radius: 0
      border-bottom: 1px solid #fff
      margin: 50px 0 0 0
      padding-bottom: 5px
      padding-left: 10PX

    .comment
      margin: 0

      li
        margin: 0
        padding: 18px 5px 10px 30px
        background: rgba(0,0,0,0.1)
        text-align: justify

        .id
          font-weight: bold


      li:nth-child(odd)
        background: rgba(0,0,0,0.2)


.microblog-details-hidden
  position: absolute
  top: 0
  left: 950px



//----------Lesson Content - Microblog Tab-----------------------------------------------


//----------Lesson Content - Q-and-A Tab-----------------------------------------------

#QandA
  div
    border-radius: 0
    -moz-border-radius: 0
    -webkit-border-radius: 0
    padding: 0

  .QAbody
    margin: 0 auto
    padding: 0
    border-bottom: 1px solid white

    .id
      font-weight: bold
      width: 100%
      display: block



    .question
      background: rgba(0,0,0,0.2)
      padding: 20px
      text-align: justify

    .answer
      margin-left: 10px
      padding: 18px 20px 20px 50px
      background: url("../img/reply.png") top left no-repeat
      text-align: justify



  a.more
    display: block
    text-align: center
    width: 100%
    height: 30px
    background: #666
    color: #fff
    border: none
    border-top-right-radius: 0
    border-top-left-radius: 0
    -webkit-border-top-left-radius: 0
    -webkit-border-top-right-radius: 0



//----------Lesson Content - Q-and-A Tab-----------------------------------------------




//----------QA and Discussions-----------------------------------------------

section#QD, section#suggestions
  background: transparent
  border: none
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none
  padding: 0

#Questions, #Discussions, #topics
  background: rgb(246, 246, 246)
  border: 1px solid rgba(255, 255, 255, 0.50)
  -moz-box-shadow: 0 0 5px #888
  -webkit-box-shadow: 0 0 5px#888
  box-shadow: 0 0 5px #888
  padding: 5px
  width: 48%

  header
    margin: 0 5px

#suggest
  //background: #595959
  width: 49.4%

#Questions, #topics
  float: left

#Discussions, #suggest
  float: right


#Questions, #Discussions
  ul
    list-style: none
    width: 100%
    padding: 0

    li
      border-radius: 0
      -moz-border-radius: 0
      -webkit-border-radius: 0
      padding: 10px
      //line-height: 1
      height: 80px
      overflow: hidden
      margin: 2px
      background: #f7f7f7
      border-bottom: 1px groove #888
      -webkit-transition: background 0.8s ease-out
      -moz-transition: background 0.8s ease-out
      -o-transition: background 0.8s ease-out
      transition: background 0.8s ease-out

      a
        text-decoration: none
        display: table-cell
        color: #000000

      img
        width: 48px
        height: 48px
        margin-bottom: 15px

      a.profile
        width: 20%
        text-align: center
        font-weight: bold
        border-right: 2px dashed #67bbff
        border-radius: 0
        -moz-border-radius: 0
        -webkit-border-radius: 0
        font-size: 0.7em


      a.post
        text-align: justify
        line-height: 1.2


        p
          padding: 0 10px

    li:first-of-type
      margin-top: -15px


    li:last-of-type
      margin-bottom: -5px
      border-bottom-left-radius: 5px
      -moz-border-bottom-left-radius: 5px
      -webkit-border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
      -moz-border-bottom-right-radius: 5px
      -webkit-border-bottom-right-radius: 5px
      border-bottom: none

    li:hover
      background: #dfdfdf
      //-moz-box-shadow: inset 0 0 5px #555
      //-webkit-box-shadow: inset 0 0 5px#555
      //box-shadow: inset 0 0 5px #555

    //li:nth-child(odd)
      background: #f7f7f7

    //li:nth-child(odd):hover
      background: #f6f6f6

    //li:nth-child(even)
      background: #dfdfdf

    //li:nth-child(even):hover
      background: #b7b7b7









//---------------categories section----------------------------------

#categories
  ul#tabs
    height: 100%
    list-style: none
    float: left
    width: 200px
    display: block
    position: relative
    top: 25px
    margin: auto 0 10px !important
    padding:  0

    li
      width: 155px
      background: #dcdcdc
      color: #666
      //outline: 0
      text-decoration: none
      padding: 5px
      margin: 7px 0 5px 25px
      text-align: center
      position: relative
      border-top-right-radius: 0
      -moz-border-top-right-radius: 0
      -webkit-border-top-right-radius: 0
      border-bottom-right-radius: 0
      -moz-border-bottom-right-radius: 0
      -webkit-border-bottom-right-radius: 0
      cursor: pointer
      cursor: hand


      a
        display: block

    li:first-of-type
      margin-top: 15px

    li.current
      z-index: 10
      border-right: none
      background: #bbb
      font-weight: bold
      border: 1px solid #777
      border-right: none
      text-align: left
      padding-left: 10px
      width: 160px
      margin-left: 15px
      color: #000000


  .tab-content
    background: #bbb
    margin: 15px 10px 20px 190px
    //min-height: 400px
    position: relative
    z-index: 9
    padding: 10px 10px 5px 20px
    border: 1px solid #777
    //border-top-left-radius: 0
    //-moz-border-top-left-radius: 0
    //-webkit-border-top-left-radius: 0

    ul.sub
      padding: 0px
      -moz-column-count: 3
      -moz-column-gap: 5px
      -webkit-column-count: 3
      -webkit-column-gap: 5px
      column-count: 3
      column-gap: 5px

      >li
        display: inline-block
        background: #fcfcfc
        width: 225px
        margin: 0 0 10px 0
        border: 1px solid #555

        h3
          text-align: left
          padding: 5px 10px
          height: 20px
          font-size: .9em
          margin: 2px
          background: rgba(0,0,0,.6)
          color: #faffc5
          position: relative

          p
            //width: 100px
            height: 20px
            display: block
            position: absolute
            top: 0
            right: 0
            padding: 5px
            border-radius: 0
            -moz-border-radius: 0
            -webkit-border-radius: 0
            border-top-right-radius: 5px
            -moz-border-top-right-radius: 5px
            -webkit-border-top-right-radius: 5px
            border-bottom-right-radius: 5px
            -moz-border-bottom-right-radius: 5px
            -webkit-border-bottom-right-radius: 5px
            text-align: center
            background: rgba(0,0,0,.5)

            margin-top: 0

        >a
          display: block
          font-weight: normal
          text-align: center
          border-top-left-radius: 0
          border-top-right-radius: 0
          -moz-border-radius: 0
          -webkit-border-radius: 0
          background: rgba(153, 192, 0, 0.50)

        >a:hover
          background: rgba(153, 192, 0, 1)






//----------suggestions--------------------------------------------------

#topics
  min-height: 300px

  ol
    padding: 10px
    margin: 5px
    list-style-position: inside

    li
      padding: 2px 15px
      margin: 5px 1px
      height: 30px
      background: #cfcfcf
      cursor: hand
      cursor: pointer

      //border: 1px dashed #444

      a
        display: inline-block
        margin-left: 10px
        vertical-align: middle
        width: 20px
        height: 20px
        //border: 1px dashed #ddd
        display: none

    li:hover
      background: rgb(140, 140, 140)
      color: #efefef
      //border: 1px dashed #000

      a
        display: inline-block
        float: right
        margin: 5px 0 0 0



form#suggest-something
  padding: 5px 20px
  color: #444

  p
    padding-left: 10px
    margin: 0

  h2
    width: 100%
    border-bottom: 1px solid #ccc
    margin: 5px 0 10px
    padding-left: 10px
    border-radius: 0
    -moz-border-radius: 0
    -webkit-border-radius: 0
    color: #67bbff

  input, textarea
    color: #888
    margin: 5px
    height: 35px
    padding: 1px
    width: 97%

  textarea
    height: 70px

  button
    margin-top: 5px
    width: 117px

  button[type='submit']
    margin-left: 6px

  a
    text-decoration: none
    color: #444
    margin-top: 5px
    padding-left: 19px
    padding-right: 19px
    background: #ffc600

  a:hover
    background: #ffd813

//------footer--------------------------------------------------------


footer
  p
    margin: 10px
    text-align: center
    color: #888








